.decor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
  margin-top: 1rem;
}

.decor-card {
  background-color: var(--color-bg-gradient-start);
  border: 1px solid var(--color-border-light);
  border-radius: 12px;
  height: 9rem;
  padding: 16px;
  box-shadow: 0 4px 8px var(--color-shadow-light);
  text-align: center;
  transition: transform 0.2s ease;
}

.decor-card:hover {
  transform: scale(1.03);
}

.decor-card__emoji {
  font-size: 2rem;
  margin-bottom: 8px;
}

.decor-card__type {
  font-weight: bold;
  color: var(--color-success);
  margin-bottom: 4px;
}

.decor-card__content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.95rem;
  color: var(--color-text-secondary);
}

.my-decor-popup {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  height: 40vh;
}

.my-decor-popup__map {
  flex: 1;
  height: 300px;
}

.my-decor-popup__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
  flex: 1;
  height: 100%;
}

.my-decor-popup__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  flex-wrap: nowrap;
}

.my-decor-popup__delete-button,
.my-decor-popup__helpful-message {
  white-space: nowrap;
}

.my-decor-popup__helpful-message {
  font-size: 0.95rem;
  color: var(--color-success);
  font-weight: 500;
}

.my-decor-popup__delete-button {
  padding: 6px 12px;
  background-color: var(--color-danger);

  color: var(--color-btn-text);
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.my-decor-popup__delete-button:hover {
  background-color: var(--color-danger-lighter);
}

@media (max-width: 48rem) {
  .my-decor-popup {
    flex-direction: column;
    height: auto;
  }

  .my-decor-popup__content,
  .my-decor-popup__map {
    width: 100%;
    height: auto;
  }
}
